[gd_scene load_steps=2 format=3 uid="uid://bfpt8ws44w8j6"]

[ext_resource type="AudioStream" uid="uid://cj1qb8n3ui02m" path="res://assets/time_for_adventure.mp3" id="1_ovodb"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(418, 18)
stream = ExtResource("1_ovodb")
autoplay = true
bus = &"Music"
